<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MTG Trading Platform - Clay Stan&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="" /><meta name="keywords" content="Hugo, Blog, Clay Stan, Linux" />






<meta name="generator" content="Hugo 0.146.5 with theme even" />


<link rel="canonical" href="https://www.claystan.ltd/post/others/mtg/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://www.claystan.ltd/post/others/mtg/">
  <meta property="og:site_name" content="Clay Stan&#39;s Blog">
  <meta property="og:title" content="MTG Trading Platform">
  <meta property="og:description" content="Clay Stan&#39;s Blog">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-04-17T00:21:56+08:00">
    <meta property="article:modified_time" content="2025-04-17T00:21:56+08:00">

  <meta itemprop="name" content="MTG Trading Platform">
  <meta itemprop="description" content="Clay Stan&#39;s Blog">
  <meta itemprop="datePublished" content="2025-04-17T00:21:56+08:00">
  <meta itemprop="dateModified" content="2025-04-17T00:21:56+08:00">
  <meta itemprop="wordCount" content="1441">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="MTG Trading Platform">
  <meta name="twitter:description" content="Clay Stan&#39;s Blog">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Clay Stan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Clay Stan</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MTG Trading Platform</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-04-17 </span>
        
          <span class="more-meta"> 约 1441 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#mtg-trading-platform---万智牌交易平台">MTG Trading Platform - 万智牌交易平台</a>
      <ul>
        <li><a href="#本平台不直接提供交易功能仅提供所有用户出售的卡牌数据交易请私聊走-闲鱼淘宝-等平台">本平台不直接提供交易功能！仅提供所有用户出售的卡牌数据，交易请私聊走 闲鱼/淘宝 等平台</a></li>
        <li><a href="#特点">特点</a>
          <ul>
            <li><a href="#单独上架一张牌">单独上架一张牌</a></li>
            <li><a href="#批量上架">批量上架</a></li>
            <li><a href="#管理已上架的卡牌">管理已上架的卡牌</a></li>
            <li><a href="#详细具体的检索">详细具体的检索</a></li>
            <li><a href="#购物车--交易记录">购物车 &amp;&amp; 交易记录</a></li>
            <li><a href="#如何购买卡牌">如何购买卡牌</a></li>
            <li><a href="#注册">注册</a></li>
          </ul>
        </li>
        <li><a href="#bug">Bug</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="mtg-trading-platform---万智牌交易平台">MTG Trading Platform - 万智牌交易平台</h1>
<br>
<p>这是一个万智牌（Magic: The Gathering）卡牌交易平台。致力于解决当前万智牌上架淘宝/闲鱼麻烦，上架平台多，以及检索卡牌麻烦等问题。</p>
<br>
<h2 id="本平台不直接提供交易功能仅提供所有用户出售的卡牌数据交易请私聊走-闲鱼淘宝-等平台">本平台不直接提供交易功能！仅提供所有用户出售的卡牌数据，交易请私聊走 闲鱼/淘宝 等平台</h2>
<br>
<p>如果你是一个万智牌牌店或撕包比较多的玩家，那么整理出售卡牌绝对是一个能让你头疼的问题，上架淘宝店要一张张下载卡图，查询牌名，编辑上架信息，版本，语言等等信息，上架一张牌能花费1分钟时间。上架闲鱼，卡牌太多没办法管理，一样要拍照，查牌名，写语言版本等信息。</p>
<p>如果你是一个万智牌玩家，那么收牌对你来说可能是一个问题，要去 淘宝/闲鱼 查牌名，分版本，语言等等，然后价格倒序(说的就是我)，希望能找到自己想要的价格合适的牌，如果急用，还想筛选离自己近的城市，希望能早点拿到。</p>
<p>如果有一个平台，对于店家和撕包大户，你可以方便快速的上架，出售，管理卡牌。</p>
<p>对于普通收卡玩家，可以通过各种信息精确检索到版本，语言，品相，价格排序，卖家地区。</p>
<p>所以我脑子一热，写了这个工具/平台，提供给所有万智牌玩家，店家来实现以上的需求。</p>
<br>
<h2 id="特点">特点</h2>
<ul>
<li>
<p>上架快速，用户只需要提供卡牌的 系列缩写 和 卡牌编号，语言简写，价格即可光速上架</p>
</li>
<li>
<p>可以批量上架卡牌，通过读取特定的格式的文本，解析，达到批量快速上架的目的</p>
</li>
<li>
<p>可查看特定城市的用户上架的牌，方便线下收牌，交易</p>
</li>
<li>
<p>提供详细的检索，支持语言，是否闪，品相以及搜索在特定城市发布的特定卡牌，支持价格 升序/降序 排序，方便您找到价格最低的卡牌</p>
</li>
<li>
<p>提供交易流程，同意交易后自动扣除上架牌的库存数量，方便库存管理</p>
</li>
</ul>
<br>
<h3 id="单独上架一张牌">单独上架一张牌</h3>
<p>填写 系列缩写，编号，数量，价格即可达到 3 秒上架一张牌 【语言可选，默认英文】，系统会默认从本地数据库读取到牌名，不需要再去通过各种平台去查询卡牌的中/英文名，拍照，上架闲鱼</p>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd99562a3b.png" alt="1.png"></p>
<br>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd99570ea4.png" alt="2.png"></p>
<br>
<h3 id="批量上架">批量上架</h3>
<p>每一行通过特定的格式：  setcode setid 语言 foil 品相 数量 价格 [备注]</p>
<p>只需要记录你要上架的每张牌的以上信息，即可被正确解析然后上架</p>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd9958ef50.png" alt="3.png"></p>
<br>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd9960ad91.png" alt="4.png"></p>
<p>或者按照格式编辑好文本文件，直接上传文件解析批量上架，如：</p>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd994ee4f2.png" alt="5.png"></p>
<br>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd99a04792.png" alt="6.png"></p>
<br>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd99d26279.png" alt="7.png"></p>
<br>
<h3 id="管理已上架的卡牌">管理已上架的卡牌</h3>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd99d89bdc.png" alt="10.png"></p>
<br>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd99e65a3a.png" alt="11.png"></p>
<br>
<h3 id="详细具体的检索">详细具体的检索</h3>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd9e4e5dde.png" alt="12.png"></p>
<br>
<p>通过卡牌名称检索</p>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd9eae9a69.png" alt="13.png"></p>
<br>
<p>通过系列检索</p>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd9ece1bf1.png" alt="14.png"></p>
<br>
<p>通过城市检索</p>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffda013d90d.png" alt="15.png"></p>
<br>
<p>通过语言检索</p>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd9ffea24d.png" alt="16.png"></p>
<br>
<p>联合检索，检索武汉市出售one系列的英文牌，并按照价格升序排列</p>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd9f1773cd.png" alt="17.png"></p>
<br>
<p>查看特定用户的出售卡牌列表</p>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd9f353c1c.png" alt="18.png"></p>
<br>
<br>
<h3 id="购物车--交易记录">购物车 &amp;&amp; 交易记录</h3>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd9f57af15.png" alt="19.png"></p>
<br>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd9f7348fa.png" alt="20.png"></p>
<br>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd9fa44535.png" alt="21.png"></p>
<br>
<p>仅提供一个记录，记录哪些卡牌售出，价格等，具体交易请走闲鱼/淘宝等平台，这里的 同意/拒绝 仅影响库存</p>
<br>
<br>
<h3 id="如何购买卡牌">如何购买卡牌</h3>
<p>本平台不直接提供交易功能，仅提供卡牌的上架和数据汇集，将你需要的牌加入购物车，在购物车可以看到卖家的联系方式，联系卖家走闲鱼或其他平台交易。</p>
<p>如果购买的卡牌有任何问题请通过交易平台处理，本平台仅提供数据，不承担任何责任。</p>
<br>
<h3 id="注册">注册</h3>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd99d3ab11.png" alt="8.png"></p>
<br>
<p>填写注册信息后会在邮箱收到注册的验证邮件，有可能会进垃圾邮件，请注意</p>
<p><img src="https://img.picui.cn/free/2025/04/17/67ffd99d1164d.png" alt="9.png"></p>
<br>
<br>
<h2 id="bug">Bug</h2>
<p>目前刚写完，属于测试阶段，可能存在各种 Bug ，欢迎通过各种渠道报给我，但是会保证数据库的备份，即使后续大更新，也会保留所有用户的数据。</p>
<p>目前的数据库还不够新，所有有些新的牌会不存在数据库中的情况，该问题会在未来几天内通过在线爬取数据解决。</p>
<p>目前部署在一台小服务器上，万一人多可能出现响应慢的情况，后续会视情况部署到能抗压的服务器上。</p>
<p>目前没确定最终的服务器，域名和云服务器暂时不是一个用户下的， 导致暂时无法备案和域名解析，只能通过 IP 和特定端口访问。后续会解决。</p>
<p>欢迎以下渠道私聊或者通过邮件提交 bug。</p>
<p>内测 &amp;&amp; bug提交 QQ 群：934872174</p>
<p>开发者QQ：417592443</p>
<p>邮箱：claystan97@gmail.com</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Clay Stan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2025-04-17
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nd/3.0" target="_blank">CC BY-ND 3.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/vim/vim_recording_macros/">
            <span class="next-text nav-default">Vim Recording Macros</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/others/mtg/" class="leancloud_visitors" data-flag-title="MTG Trading Platform">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'vW8Ra2mj1HtWOjw8QJXRl8vG-gzGzoHsz',
        appKey: 'W9vFFjv0AkiwKuFnHM3zAQ7e',
        notify:  true ,
        verify:  true ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:claystan97@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/claystan97" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/ClayStan404" class="iconfont icon-github" title="github"></a>
      <a href="https://salsa.debian.org/claystan" class="iconfont icon-salsa" title="salsa"></a>
      <a href="https://space.bilibili.com/232638734" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>Clay Stan <claystan97@gmail.com></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
